# LS-Game

./: .gitignore  LSGame_dump.sql  README.md  pom.xml
Auth/web/: index.jsp
src/main/java/ru/l8s/LSFightGame/DB/api/: DBBaseConnector.java  IDBConnector.java
src/main/java/ru/l8s/LSFightGame/DB/impl/: CharacterDaoImpl.java  DBConnector.java  UserDaoImpl.java
src/main/java/ru/l8s/LSFightGame/authentication/api/: IUser.java  IUserService.java  UserRoleEnum.java
src/main/java/ru/l8s/LSFightGame/authentication/impl/: AuthController.java  SecurityConfig.java  User.java  UserDetailServiceImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/ru/l8s/LSFightGame/controller/: MainController.java  pageInfo.java
src/main/java/ru/l8s/LSFightGame/gamecore/api/: ICharacter.java  IShield.java  IWeapon.java
src/main/java/ru/l8s/LSFightGame/gamecore/controller/: GameController.java
src/main/java/ru/l8s/LSFightGame/gamecore/impl/: Character.java  FIghtEvent.java  Request.java  Response.java  ResponsePageCharacters.java  Result.java
src/main/java/ru/l8s/LSFightGame/model/: User.java
web/: login.jsp
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  security.xml  web.xml
web/WEB-INF/view/: error403.jsp  index.jsp  login.jsp  secondPage.jsp
web/WEB-INF/view/profile/: index.jsp
web/resources/css/: main.css
web/resources/js/: gameTools.js
